<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>myShop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>MemberFrontController</servlet-name>
    <servlet-class>controller.MemberFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberFrontController</servlet-name>
    <url-pattern>*.me</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>NoticeFrontController</servlet-name>
    <servlet-class>
  		controller.NoticeFrontController
  	</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticeFrontController</servlet-name>
    <url-pattern>*.notice</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ReviewFrontController</servlet-name>
    <servlet-class>
  		controller.ReviewFrontController
  	</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReviewFrontController</servlet-name>
    <url-pattern>*.review</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>GoodsFrontController</servlet-name>
  	<servlet-class>controller.GoodsFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GoodsFrontController</servlet-name>
  	<url-pattern>*.goods</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>PageFrontController</servlet-name>
  	<servlet-class>controller.PageFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PageFrontController</servlet-name>
  	<url-pattern>*.shop</url-pattern>
  </servlet-mapping>
  
</web-app>